<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="heneticmethod" project="SVRPTW" file="/SVRPTW/src/heneticmethod" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="109" x="86" y="85"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="svrptw" project="SVRPTW" file="/SVRPTW/src/svrptw" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="269" y="88"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="tabu" project="SVRPTW" file="/SVRPTW/src/tabu" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="177" y="165"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>